usr = root
psw = admin
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/tpjava?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
